[33mcommit ac49f9ce643203cd739bbfc2d32396f53b200a3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morgin/main[m[33m)[m
Author: viveks115 <vivekwin115@gmail.com>
Date:   Tue Feb 18 12:28:57 2025 +0530

[33mcommit de91656c6695f83a092fdc9576709b587b74e06a[m
Merge: ad0ebb2 6617c52
Author: unknown <vivekwin115@gmail.com>
Date:   Tue Feb 4 18:31:02 2025 +0530

    pressure sensor

[33mcommit ad0ebb2ec17bbb3c5059d4140a749b446c394975[m
Author: unknown <vivekwin115@gmail.com>
Date:   Tue Feb 4 18:25:29 2025 +0530

    pressure sensor

[33mcommit 6617c520735ed49626394d1c79da61d227d2b46f[m
Author: VIVEK S <64426211+viveks115@users.noreply.github.com>
Date:   Thu Jan 23 12:27:14 2025 +0530

    Add files via upload

[33mcommit 51137ee4393084cdd734c217419c20b40499261f[m
Author: unknown <vivekwin115@gmail.com>
Date:   Thu Jan 23 12:23:42 2025 +0530

    first_Commit

[33mcommit e8cfa008ec4333e6a6fa0508c77cf363f51ad04a[m
Author: unknown <vivekwin115@gmail.com>
Date:   Thu Jan 23 12:16:53 2025 +0530

    first commit
