; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c6-devkitc-1]
; platform = espressif32
; board = esp32-c6-devkitc-1
; framework = arduino
; lib_deps = 
; 	adafruit/DHT sensor library@^1.4.6
; 	arduino-libraries/Stepper@^1.1.3
; 	adafruit/Adafruit Unified Sensor@^1.1.15
; 	plerup/EspSoftwareSerial@^8.2.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	plerup/EspSoftwareSerial@^8.2.0
